{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TENGO ESTOS ENTONORNOS\
\
base                   /Library/anaconda3\
mi_entorno             /Library/anaconda3/envs/mi_entorno\
proyectos_data_analyst   /Library/anaconda3/envs/proyectos_data_analyst\
rstudio                /Library/anaconda3/envs/rstudio\
sprint4                /Library/anaconda3/envs/sprint4\
vehicles_env           /Library/anaconda3/envs/vehicles_env\
\
EN EL PROYECTO PARA EL SPRINT 9 UTILIZAREMOS EL ENTORNO  DE proyectos_data_analyst \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 roque
\f2\b0  
\f3 \uc0\u8594 
\f2  tu usuario en macOS\

\f1\b MacBook-Pro-de-Roque
\f2\b0  
\f3 \uc0\u8594 
\f2  el nombre de tu computadora\

\f1\b proyectos_data_analyst
\f2\b0  
\f3 \uc0\u8594 
\f2  
\f4 \uc0\u55357 \u56514 
\f2  la carpeta en la que est\'e1s parado actualmente\

\f1\b %
\f2\b0  
\f3 \uc0\u8594 
\f2  el s\'edmbolo del prompt (terminal lista para recibir comandos)\
PARA ACTIVAR EL ENTORNO conda activate proyectos_data_analyst\
PARA DESACTIVARLO conda deactivate\
NOTA DEBEMOS UTILIZAR EL PYTHON DEL ENTORNO\
REVISARLO CON which python\
\pard\pardeftab720\partightenfactor0
\cf2 Eso significa que 
\f1\b tu terminal no est\'e1 usando correctamente el PATH de conda
\f2\b0 , aunque el entorno aparezca activo.\
}