{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red185\green188\blue185;\red224\green226\blue236;
\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c77241\c78418\c77536;\cssrgb\c90196\c90980\c94118;
\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NO TRABAJARE CON UN ENTORNO VIRTUAL PARA ESTE PROYECTO \
\
EN OTROS SI, Y TOMAR EN CONSIDERACION QUE PARA CAMBIAR EL ENTORNO VIRTUAL ES ACTIVARLO EN LA TERMINAL Y EN LA PARTE INFERIOR \
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abre terminal en VS Code (Terminal > New Terminal) y ejecuta:\
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs21 \cf2 \
\pard\pardeftab720\sl240\partightenfactor0

\fs18 \cf2 text
\fs21 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs28 \cf3 \cb2 \strokec3 conda env list  # Lista todos los entornos\
conda activate tu_env  # Activa (ej: base o myenv)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Para desactivar\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  el comando es\'a0
\f3\fs28 conda deactivate
\f2\fs32 .\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf3 \cb2 \strokec3 \
}